<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 70%;
            font-weight: normal;
            mso-text-raise: 30%;
        }
    </style>
</head>

<body style="padding:0;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; font-weight:normal;background-color:#949599; padding:20px">
                To: [BDMs]<br />
                From: [Marketing]<br />
                Sent: [Date]<br />
                Subject: Allergan Aesthetics Employee Facial Product Program
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; line-height:normal; padding:30px 35px 30px 35px; background-color:#f3d6ce;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: right; padding:0 0 10px 0; background-color:#f3d6ce;width: 230px">
                            <a href="https://www.allerganaesthetics.com/" target="_blank"><img src="images/allergan-b.png"
                                    width="230" alt="Allergan Aesthetics logo" /></a>
                        </td>
                        
                    </tr>
                    
                    
                   
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: left; font-weight:normal;background-color:#ffffff; padding:40px 20px 40px 20px">
                Dear Business Development Manager,<br/><br/>

                We’re proud to offer eligible employees the opportunity to experience treatment with our products through the Allergan Aesthetics Employee Facial Product Program.<br/><br/> 

                This enables all eligible employees to follow an approved process to access our facial products, while complying with program guidelines.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/5.jpg" alt="RESOURCES TO HELP YOU GIVE PROVIDERS A HEADS-UP" width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/6.jpg" alt="PLEASE FORWARD THE EMAIL BELOW TO YOUR ACCOUNTS" width="100%" />
            </td>
        </tr>
         <tr>
            <td valign="top"
                style="font-family: Arial, Helvetica, sans-serif; color: #000000;background-color:#ffffff;font-size: 12px; text-align: left; padding:12px;line-height:normal;text-transform:none; font-weight:bold;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000;background-color:#ffffff;font-size: 10px; text-align: left; padding:10px 22px 10px 22px;line-height:normal;text-transform:none; font-weight:bold; border:1px solid #000;">
                           
                           
                            <div style="text-align:center;">
                                FOR INTERNAL USE ONLY. COMPANY CONFIDENTIAL AND PROPRIETARY INFORMATION. MAY CONTAIN TRADE SECRETS. DO NOT DUPLICATE, DETAIL, DISTRIBUTE, TRANSMIT, FORWARD, OR USE IN ANY PROMOTIONAL MANNER.
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: red;font-size: 12px; text-align: center; font-weight:normal;background-color:#ffffff; padding:10px">
             ----------------DELETE THIS LINE AND EVERYTHING ABOVE IT BEFORE FORWARDING TO ACCOUNTS----------------
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; font-weight:normal;background-color:#949599; padding:20px">
                      To: [Physicians/Accounts]<br/>
                      From: [Business Development Managers]<br/>
                      Sent: [Date]<br/>
                      Subject: Allergan Aesthetics Employee Facial Product Program<br/>  
                      ALT: Fast Facts About Allergan Aesthetics Employee Program 
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/7.jpg" alt="Introducing Allergan Aesthetics Employee Facial Product Program " width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/8.jpg" alt="What’s the program?" width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/9.jpg" alt="How does it work?" width="100%" />
            </td>
        </tr>
         






    </table>
    <!-- ISI Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        

       

        

        

       
        
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 10px; text-align: left; font-weight:normal;background-color:#c8998f; padding:30px 120px 30px 230px">
                   <strong>Please reach out to me if you have any questions.</strong>
                   <br/><br/>

                   <span style="color:red">customizable field, BDM name, contact info</span>
                   <br/><br/>

                    <strong>THANK YOU FOR YOUR CONTINUED PARTNERSHIP 
                    WITH ALLERGAN AESTHETICS.</strong>
            </td>
        </tr>

        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; font-weight:normal;background-color:#472728; padding:40px 30px 0px 30px">
                If you no longer wish to receive emails from this sender about Allergan Aesthetics, please reply to this email and include “unsubscribe” in the subject line.
            </td>
        </tr>
        
        
       
       
       
        
       




       


       

       



        <tr>
            <td valign="top"
                style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; line-height:normal; padding:30px 35px 10px 35px; background-color:#472728;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; padding:0px; background-color:#472728;width: 230px">
                            <a href="https://www.allerganaesthetics.com/" target="_blank"><img src="images/allergan-w.png"
                                    width="220" alt="Allergan Aesthetics logo" /></a>
                        </td>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding-top:10px; background-color:#472728;">
                            © 2021 AbbVie. All rights reserved.<br/> 
                            PRT143153&nbsp;&nbsp;&nbsp;01/21&nbsp;&nbsp;&nbsp;008498&nbsp;&nbsp;&nbsp;SOLICITATION
                            
                        </td>
                    </tr>
                    
                    
                   
                </table>
            </td>
        </tr>

        <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding:20px; background-color:#472728;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top"
                                        style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: center; border:1px solid #ffffff; padding:10px">
                                        If you’d like to contact Allergan Aesthetics, please mail all communications to:<br/>
                                      P.O. Box 19534, Irvine, CA 92623-9534

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

        <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: center; padding-bottom:40px;padding-top:10px; background-color:#472728;">
                            <a href="https://www.allergan.com/privacy-and-terms/united-states"
                                style="color:#ffffff;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="https://www.allergan.com/privacy-and-terms/ccpa" style="color:#ffffff;">California
                                Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="https://www.allerganaesthetics.com/" style="color:#ffffff;">AllerganAesthetics.com</a>

                        </td>
                    </tr>

    </table>
</body>

</html>